DCT_CryptoMonitor.Desktop/Components/CoinCard.xaml

<UserControl x:Class="DCT_CryptoMonitor.Desktop.Components.CoinCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DCT_CryptoMonitor.Desktop.Components" xmlns:converters="clr-namespace:DCT_CryptoMonitor.Desktop.Converters"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="700"
             Background="Transparent">
    <UserControl.Resources>
        <converters:CoinPriceConverter x:Key="CoinPriceConverter"/>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
        <converters:MarketCapConverter x:Key="MarketCapConverter" />
    </UserControl.Resources>

    <Border BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="5"
            Background="White"
    >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0"
                       Text="{Binding Coin.MarketCapRank, ElementName=Root, FallbackValue=1}"
                       FontSize="20" FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Label Grid.Column="1" VerticalAlignment="Center">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Coin.Symbol, ElementName=Root, FallbackValue=BTC}"
                                   Margin="0,0,10,0"
                                   FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Coin.Name, ElementName=Root, FallbackValue=Bitcoin}"
                                   FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
                    
                    </StackPanel>
                </Label.Content>
            </Label>


            <TextBlock Grid.Column="2"
                       Text="{Binding Coin.CurrentPrice, ElementName=Root, Converter={StaticResource CoinPriceConverter}, FallbackValue=$1500}"
                       Margin="0, 5, 0, 5"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="3" 
                       Text="{Binding Coin.PriceChangePercentage24H, ElementName=Root, Converter={StaticResource PercentageConverter}, FallbackValue=+50%}" 
                       FontSize="16" FontWeight="Bold"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="4" 
                       Text="{Binding Coin.Volume24H, ElementName=Root, Converter={StaticResource MarketCapConverter}, FallbackValue='USD 24.44B'}"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="5" 
                       Text="{Binding Coin.MarketCap, ElementName=Root, Converter={StaticResource MarketCapConverter}, FallbackValue='USD 24.44B'}"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
