DCT_CryptoMonitor.Desktop/Components/MarketItem.xaml

<UserControl x:Class="DCT_CryptoMonitor.Desktop.Components.MarketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCT_CryptoMonitor.Desktop.Components"
             xmlns:converters="clr-namespace:DCT_CryptoMonitor.Desktop.Converters"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:MarketCapConverter x:Key="MarketCapConverter" />

    </UserControl.Resources>

    <Border BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="5"
            Background="White">
        <Grid VerticalAlignment="Center" Margin="30, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Market.ExchangeId, ElementName=Root, FallbackValue=WhiteBit}"
                       FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />


            <TextBlock Grid.Column="1"
                       Margin="0, 5, 0, 5"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock Text="{Binding Market.BaseSymbol, ElementName=Root, FallbackValue=BTC}"/>/<TextBlock Text="{Binding Market.QuoteSymbol, ElementName=Root, FallbackValue=USDT}"/>
            </TextBlock>

            <TextBlock Grid.Column="2"
                       Text="{Binding Market.Price, ElementName=Root, Converter={StaticResource PriceConverter}, FallbackValue=$0.0}" 
                       FontSize="16" FontWeight="Bold"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="3" 
                       Text="{Binding Market.Volume24H, ElementName=Root, Converter={StaticResource MarketCapConverter}, FallbackValue=USD 24.44B}"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            
        </Grid>
    </Border>
</UserControl>
