DCT_CryptoMonitor.Desktop/MVVM/View/MainWindow.xaml

<Window x:Class="DCT_CryptoMonitor.Desktop.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:DCT_CryptoMonitor.Desktop.Components"
        mc:Ignorable="d"
        MinWidth="1000"
        MinHeight="600"
        Title="DCT CryptoMonitor" Height="600" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="0,0,4,0"
                BorderBrush="Black"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <TextBlock Text="DCT" Margin="0, 0, 10, 0"
                   FontSize="16" FontWeight="Black"/>
                    <TextBlock Text="Crypto Monitor"
                   FontSize="12" FontWeight="Bold"
                   VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Content="Home"
                            Height="30"
                            Command="{Binding NavigateToHomeCommand}"
                            Background="LightGray"
                            FontSize="16"
                            FontWeight="Medium"/>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Grid.Column="1"
                        Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>

    </Grid>
</Window>
